user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
    	default_type  application/octet-stream;

    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    	                  '$status $body_bytes_sent "$http_referer" '
    	                  '"$http_user_agent" "$http_x_forwarded_for"';

    	access_log  /var/log/nginx/access.log  main;

    	sendfile        on;
    	#tcp_nopush     on;

    	keepalive_timeout  65;

    	server_names_hash_bucket_size 64;

    	#gzip  on;

	# default server
	server { # default server
		listen 6444 default_server;
		listen [::]:6444 default_server;
		server_name _;

		access_log /dev/stdout main;
		error_log /dev/stdout info;

    location / {
	    proxy_pass https://localhost:6443;
      proxy_set_header X-Remote-User tom;
      proxy_set_header X-Remote-Group system:masters;

			proxy_ssl_certificate /etc/kubernetes/pki/apiserver-kubelet-client.crt;
			proxy_ssl_certificate_key /etc/kubernetes/pki/apiserver-kubelet-client.key;                }
	}
}
